# HE IPv4/IPv6 Dynamic DNS Updater configuration file
# Powered by ONI-Net
# --------------------------------------------------
#
# IP version;Domain name;Updater user password
4;www.marciogunther.com;password
6;www.marciogunther.com;password
